# Babygo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lchj/babygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lchj/babygo/: MainAct.java  MainActivity.java  MultipleRecyclerAdapter.java
app/src/main/java/lchj/babygo/app/: CircleImageView.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java  MyApp.java
app/src/main/java/lchj/babygo/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
app/src/main/java/lchj/babygo/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/lchj/babygo/mian/doyen/: DoyenFragment.java  DoyenItemType.java  DoyenMultipleFields.java
app/src/main/java/lchj/babygo/mian/doyen/hot/: DoyenHotAdapter.java  DoyenHotDataConverter.java  HotFragment.java
app/src/main/java/lchj/babygo/mian/index/: IndexDataConverter.java  IndexFragment.java  IndexItemType.java  IndexMultipleFields.java  IndexRecyclerAdapter.java
app/src/main/java/lchj/babygo/mian/my/: MyFragment.java
app/src/main/java/lchj/babygo/mian/topic/: TopicFragment.java
app/src/main/java/lchj/babygo/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/lchj/babygo/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/lchj/babygo/net/download/: DownloadHandler.java  SaveFileTask.java
app/src/main/java/lchj/babygo/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
app/src/main/java/lchj/babygo/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleViewHolder.java
app/src/main/java/lchj/babygo/refresh/: PagingBean.java  RefreshHandler.java
app/src/main/java/lchj/babygo/utils/: AllUrl.java  DimenUtil.java
app/src/main/java/lchj/babygo/utils/file/: FileUtil.java
app/src/main/res/color/: headercolorselector.xml
app/src/main/res/drawable/: cornerbutton.xml  dot_focus.xml  dot_normal.xml  doyentabselector.xml  headertabselector.xml  mytabselector.xml  selector_doyen_child.xml  selector_doyen_food.xml  selector_doyen_hot.xml  selector_doyen_sports.xml  selector_doyen_study.xml  selector_doyen_tour.xml  topictabselector.xml
app/src/main/res/layout/: act_main.xml  activity_main.xml  doyen_navigation_bar.xml  fragment_doyen.xml  fragment_hot.xml  fragment_index.xml  item_doyen_hoy.xml  item_inde_activity.xml  item_index_article.xml  item_index_text.xml  item_multiple_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lchj/babygo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
