<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="29dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="64dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/list_doyen_hot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:text="悟空"/>
                <TextView
                    android:id="@+id/list_doyen_hot_iconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="_体育达人"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                >
                <ImageView
                    android:id="@+id/iv_doyen_hot_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000">
                </View>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/list_doyen_hot_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_alignParentBottom="true"
                        android:text="【你的一切，让我意义所在】"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="15dp"
                        android:layout_above="@+id/list_doyen_hot_title"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:layout_alignParentBottom="true"
                            android:text="来自话题:"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/tv_doyen_hot_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:layout_alignParentBottom="true"
                            android:text="旅游"
                            android:layout_marginLeft="10px"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="50dp">

            <lchj.babygo.app.CircleImageView
                android:id="@+id/iv_doyen_hot_Photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_v2" />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_doyen_hot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="#d9333333"
        android:text="2002年的第一场雪，比以往来的更晚一些！"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_doyen_hot_transmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="36dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_zhuanfa2"
                />
            <TextView
                android:id="@+id/tv_doyen_hot_transmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="199+"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginLeft="10px"
                android:textColor="#333"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_doyen_hot_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_pinglun2"
                />
            <TextView
                android:id="@+id/tv_doyen_hot_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="199+"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="#333"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_doyen_hot_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_zan_h2"
                />
            <TextView
                android:id="@+id/tv_doyen_hot_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="199+"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="#333"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>